<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my third assignment in webonise</title>
</head>
<body>

<button type="button" id="buttonStart" onclick="start()">Open tabs</button>
<button type="button" id="buttonStop" onclick="stop()">close opened tabs</button>

<script>
    let isValid = true;
    let tabCounter = 0;

    function delay(timeInMilliseconds) {
        let start = Date.now();
        let tempNow = Date.now();
        while (tempNow - start < timeInMilliseconds) {
            tempNow = Date.now();
        }
    }

    function openTab(windowTab) {
        if (isValid) {
            tabCounter++;
            delay(2000);
            let temp = windowTab.open('https://www.google.com', '_blank');
            if (tabCounter < 5) {
                openTab(temp);
            }
            delay(2000);
            windowTab.close();
        }
    }

    function start() {
        isValid = true;
        let buttonStart = document.getElementById('buttonStart');
        buttonStart.addEventListener('click', function (ev) {
            openTab(window.open('https://www.google.com', '_blank'));
        }, true);
    }

    function stop() {
        isValid = false;
    }

</script>
</body>
</html>
